*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    text-decoration: none;
    scroll-behavior: smooth;
}

nav{
    background-color: #091b29;
    position: fixed;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    height: 12vh;
    z-index: 1;
    border-bottom: 0.2vh solid white;
}

.fa-solid{
    cursor: pointer;
    color: #091b29;
    scale: 0.1;
}

.name{
    color: white;
    font-family: monospace;
    font-size: 22px;
}

.dropdown{
    display: none;
}

.navigate{
    display: flex;
    align-items: center;
    
}

.navigate ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 40vw;
}

.navigate a{
   color: white;
   align-items: center;
   font-family: 'Gill Sans', 'Gill Sans MT';
   font-size: large;
   font-weight: 500;
   opacity: 0.7;
   font-size: 18px;
   padding: 3px;
}

.contact-button{
    padding: 1.7vh 2.4vh;
    border-radius: 13px;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: monospace;
    font-weight: 900;
    background-color: #01011e;
    border: 2px solid #7132f5;
    font-size: 18px;
    color: #7132f5;
    opacity: 0.8;
}

.contact-button:hover{
    background-color: #7132f5;
    color: #01011e;
    opacity: 1;
    transition: opacity 0.3s, background-color 0.3s, color 0.3s;
    box-shadow: 0px 0px 40px #7132f5;
}

.navigate ul a:hover{
    opacity: 1;
    color: #7132f5;
    border-bottom: 3px solid #7132f5;
    transition: color 0.3s, opacity 0.3s;
}

#part1{
  display: flex;
  background-color: #091b29;
  padding-top: 12vh;
  width: 100vw;
}

.presentation{
    width: 60vw;
    height: 88vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 8vw;
    font-family: Calibri;
    font-weight: 600;
}

.presentation h2{
    font-size: 30px;
    color: white;
    font-weight: 600;
}

.presentation h1{
    font-size: 60px;
    color: white;
    
}

.presentation .typewriter{
    font-size: 35px;
    font-weight: 600;
    position: relative;
    color: #7132f5;
}

.typewriter::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50vw;
    background-color: #091b29;
    border-left: 2px solid #7132f5;
    animation: animate 4s steps(35) infinite;
}

@keyframes animate{
    40%, 60%{
        left: calc(100% + 8px);
    }
    100%{
        left: 0%;
    }
}

.presentation p{
    font-style: italic;
    color: white;
    padding-top: 10px;
    
}

.presentation .icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5vw;
    scale: 1.5;
    padding-top: 3vh;
    
}

.fa-brands.icon{
    color: #7132f5;
    cursor: pointer;
    border: 1px solid #7132f5;
    border-radius: 50%;
    padding: 3.5px;
    margin-left: 1vw;
    opacity: 0.7;
}

.fa-brands:hover{
    opacity: 1;
    box-shadow: 0px 0px 20px blueviolet ;
    border-width: 2px;
    font-weight: bold;
    transition: opacity 0.3s, border-width 0.1s, box-shadow 0.3s, font-weight 0.1s;
}

.picture{
    width: 40vw;
    height: 88vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.picture img{
    width: 30vw;
    height: 65vh;
    border-radius: 30%;
    opacity: 0.8;
}

.picture img:hover{
    opacity: 1;
    box-shadow: 20px 0px 40px #7132f5;
    border: 1px solid #7132f5;
    transition: opacity 0.3s, box-shadow 0.3s;
}

#part2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #091b29;
    height: 88vh;
    width: 100vw;
    padding-top: 10vh;
}

#part2 .about-me{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#part2 .descr{
    color: white;
    text-align: center;
    width: 50vw;
    height: 88vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: calibri;
    font-size: 20px;
    font-weight: 200;
    padding-right: 40px;
    line-height: 5vh;
    
}

.descr h1{
    padding-top: 40px;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
}

.about-me h1, .my-skills h1{
    color: white;
    font-family: calibri;
    font-size: 60px;
}

#part2 .about-me img{
    margin-top: 2vh;
    width: 20vw;
    height: 45vh;
    border-radius: 50%;
}

.about-me img{
    opacity: 0.8;
}

.about-me img:hover{
    opacity: 1;
    box-shadow: 0px 0px 30px #7132f5;
    border: 2px solid #7132f5;
    transition: opacity 0.3s, box-shadow 0.3s;
}

.about-me ul{
    display: flex;
    flex-direction: column;
    padding-left: 10vw;
    padding-top: 2vh;
    font-size: 15px;
    
}

.about-me li{
    font-weight: 600;
    line-height: 4vh;
    color:white;
}

#part3{
    width: 100vw;
    height: 88vh;
    background-color: #091b29;
    display: flex;
    padding-top: 4vh;
}

#part3 .hard-skills{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    padding-top: 10vh;
    border-right: 1px solid white;
}

.skill-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 50vh;
}

.skill-box{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-family: calibri;
    font-size: 15px;
    color: white;
}

.skill-name{
    padding-bottom: 0.5vh;
}

.skill-bar{
    border-radius: 10px;
    background-color: black;
    height: 2vh;
    width: 30vw;
    padding-right: 1vw;
    text-align: end;
}

.progress-bar{
    border-radius: 10px;
    height: 2vh;
    background: #7132f5;
}

.progress-bar.html{
    width: 84%;
}

.progress-bar.css{
    width: 79%;
}

.progress-bar.javascript{
    width: 0%;
}

.progress-bar.typescript{
    width: 0%;
}

.progress-bar.react{
    width: 0%;
}

.progress-bar.solidity{
    width: 0%;
}

.soft-skills{
    width: 50vw;
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    
}

.soft-skills h1, .hard-skills h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: calibri;
  font-weight: 600;
  color: white;
  padding-bottom: 3vh;
}

.circle{
  width: 6vw;
  height: 6vw;
  border: none;
  border-radius: 50%;
  position: relative;
  margin-right: 2vw;
}

.circle.time{
  background: conic-gradient(#7132f5 calc(86*3.6deg), black 0deg);
  
}

.circle.flex{
    background: conic-gradient(#7132f5 calc(90*3.6deg), black 0deg);
}

.circle.pb{
    background: conic-gradient(#7132f5 calc(82*3.6deg), black 0deg);
}

.circle.comm{
    background: conic-gradient(#7132f5 calc(80*3.6deg), black 0deg);
}

.circle:before{
    content: "";
    top: 50%;
    bottom: 50%;
    width: 5vw;
    height: 5vw;
    position: absolute;
    background-color: #091b29;
    border-radius: 50%;
    transform: translate(10%, -50%);
}

.soft-skill-desc{
    width: 40vw;
    color: white;
    font-family: calibri;
    font-size: 1vw;
    padding: 1vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    margin-left: 10vw;   
}

#part4{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 95vh;
    background-color: #091b29;
    padding-top: 10vh;
   
}

#part4 a{
    color: white;
}

#part4 .title{
    font-size: 40px;
    color: white;
    padding-top: 3vh;
    position: absolute;
}

.project-cards{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15vh;
}

.card{
    width: 28vw;
    height: 55vh;
    border: 2px solid grey;
    border-radius: 20px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 2vh;
}

.card:hover{
    border: 2px solid #7132f5;
    box-shadow: 0px 0px 20px white;
    scale: 1.1;
    background-color: #7132f5;
    transition: border 2s, box-shadow 0.3s, scale 0.3s, background-color 0.3s;
    background-color: #7132f5;
}

.project-image img{
      width: 25vw;
      height: 30vh;
      padding: 2vh;
      border-radius: 20px;
     text-align: center;      
}

.card h1, p{
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    font-family: calibri;
}

.card p{
    font-size: 14px;
    padding: 1vh;
    font-weight: 200;
    
}

#contact{
   width: 100vw;
   height: 88vh;
   background-color: #091b29;
   text-align: center;
   display: flex;
   align-items: center;
   flex-direction: column;
   
   
}

#contact h1{
    color: white;
    padding-top: 4vh;
    padding-bottom: 2vh;
    font-size: 50px;
    font-family: calibri;
    font-weight: 600;
    
}

.form{
    width: 40%;
}

.form-style, .form-style input{
    border-radius: 20px;
    background: black;
    width: 100%;
    outline: none;
    color: white;
    border: none;
    min-height: 2vh;
    margin-top: 7px;
    text-align: center;
    padding-bottom: 5px;
   
}

.form-style{
    border: 2px solid #7132f5;
    box-shadow: 0px 0px 10px #7132f5;
    margin-top: 3vh;
}

textarea{
    padding: 15px;
    resize: none;
}

.submit input{
    color: #7132f5;
    font-family: monospace;
    border: 2px solid #7132f5;
    border-radius: 10px;
    background: black;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    width: 30%;
    height: 7vh;
    opacity: 0.8;
}

.submit input:hover{
    opacity: 1.0;
    color: #091b29;
    background-color: #7132f5;
    box-shadow: 0px 0px 20px #7132f5;
    transition: opacity 0.3s, color 0.3s, background-color 0.3s, box-shadow 0.3s;

}

.submit{
    margin-top: 8px;
}

footer{
    width: 100vw;
    height: 20vh;
    background-color: #091b29;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: 400;
}

@media screen and (max-width: 768px) {

    .presentation h1{
        font-size: 40px;
    }

    #part2{
        flex-direction: column;
        height: 100%;
        padding-bottom: 20vh;
    }

    .about-me li{
        line-height: 6vh;
    }

    #part2 .descr{
      padding-top: 10vh;
      height: 100%;
      display: flex;
      justify-content: center;
      width: 100%;
      padding-left: 7vw;
    }
    
    .card h1, p{
        font-size: 15px;
    }

    .card p{
        font-size:10px;
    
    }

    .form{
        height: 100vh;
    }

    .navigate ul a{
        display: flex;
        align-content: center;
        font-size: 14px;
        
    }

}


@media screen and (max-width: 480px) {
    .navigate, .contact-button{
        display: none;
    }

  
    .dropdown-button {
    background-color: black;
    color: #7132f5;
    padding: 10px;
    font-size: 10px;
    border-radius: 10px;
    border: 2px solid #7132f5;
    width: 30vw;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #091b29;
    z-index: 1;
    width: 100%;
    border: 2px solid #7132f5;
    border-radius: 10px;
    list-style: none;
    padding: 3px;

  }
  
  
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 10px;
    color: white;
    text-align: center;
  }
  

.dropdown-content a:hover {
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
}

     
.picture{
    display: none;
}

.presentation{
    width: 100vw;
    height: 50vh;
    margin-right: 15px;
}

.typewriter::before{
    width: 100vw;
}

#part2 .about-me img{
    width: 100%;
}

.about-me li{
    line-height: 3vh;
    
}

#part2 .about-me{
    width: 70vw;
}

#part3{
    flex-direction: column;
    height: 170vh;
}

#part3 .hard-skills{
    width: 100vw;
    justify-content: center;
}

.skill-bar{
    width: 60vw;
}


.soft-skills{
    align-items: center;
    justify-content: center;
    width: 100%;


}

.soft-skills h1{
    margin-top: 40px;
    font-size: 45px;
}

.soft-skill-desc, .circle{
    scale:1.5;
    margin-top: 2.5vh;
}

#part4{
    flex-direction: column;
    align-items: center;
    height: 200vh;
}

.project-cards{
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    
}

.card{
    width: 70vw;
    justify-content: space-around;
    margin-bottom: 20px;
}

.project-image img{
    width: 65vw;
}

#part4 .title{
    position: static;
}

.submit input{
    font-size: 10px;
}

.presentation{
    height: 130vw;
    align-items: start;
}

.presentation p{
    text-align: left;
}

.presentation .icons{
    padding-left: 5vw;
}

.form{
    width: 80%;
}

}
