<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index_style/style.css">
    <link rel="icon" type="images" href="/images/Picture.jpg">
    <title>Welcome</title>
</head>
<body>
    <div class="container">
        <h1>Choose your language</h1>
    
    <div class="languages">
        <div class="ita">
                  <a href="Personal_Portfolio_ITA.html"><button><img src="images/ITA.png"> Italiano</button></a>
         </div>

         <div class="eng">
            <a href="Personal_Portfolio_ENG.html"><button><img src="images/ENG.jpg">     English</button></a> 
         </div>
    </div>
</div>
</body>
</html>