<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PPstyles/PPstyles.css">
    <title>Gabriele Martignon's Portfolio</title>       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="images" href="/images/Picture.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "gKOoA_ET7ApEDWavz",
      });
   })();
</script>
<script src="script.js"></script>
</head>
<header>
    <nav>
        <div class="name">
            <h1>Gabriele.</h1>
        </div>
        <div class="navigate">
            
            <ul>
                <li><a href="#part1">Home</a></li>
                <li><a href="#part2">About me</a></li>
                <li><a href="#part3">Skills</a></li>
                <li><a href="#contact">Progetti</a></li>
            </ul>
        </div>
        <div>

            <a href="#contact"><button class="contact-button" >Contattami</button></a>

            <div class="dropdown">
                <button class="dropdown-button">Menù</button>
                <div class="dropdown-content">
                    <li><a href="#part1">Home</a></li>
                    <li><a href="#part2">About me</a></li>
                    <li><a href="#part3">Skills</a></li>
                    <li><a href="#part4">Progetti</a></li>
                    <li><a href="#part4">Contattami</a></li>
                </div>
              </div>
            
        </div>
    </nav>
    <hr>
</header>
<body>
    <section id="part1">
        
        <div class="presentation">
           
            <h1>Gabriele Martignon</h1>
            <span class="typewriter">Blockchain Developer</span>
            <p>Blockchain e Web Developer con sede a Treviso<br><i></i>Plasmo il mondo intorno a me con il mio codice</i></p>
            <div class="icons">
                <a href="https://x.com/Itsgabrymarty?t=Fr1kZoU-DPQTsepez9vsbA&s=09" target="_blank"><i class="fa-brands fa-x-twitter icon"></i></i></a>
                <a href="https://www.linkedin.com/in/gabriele-martignon-3195b62a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin-in icon"></i></i></a>
                <a href="https://www.instagram.com/gabry_marti?igsh=MWI2ZWo1MWZuOW9mZw==" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                <a href="https://github.com/gabrieleMartignon?tab=repositories" target="_blank"><i class="fa-brands fa-github icon"></i></a>
            </div>
         </div>
         
         <script>
            const text = document.querySelector(".typewriter");

            const textLoad = () => {
                setTimeout(() => {
                 text.textContent = "Blockchain Developer"
                }, 0);
                setTimeout(() => {
                 text.textContent = "Crypto Enthusiast"
                }, 4000);
                setTimeout(() => {
                 text.textContent = "Web Developer"
                }, 8000);
            }

            textLoad();
            setInterval(textLoad, 12000)
         </script>
         
        <div class="picture" >
            <img src="images/Picture1.jpg">
        </div>
        
        
    </section>
    
   <section id="part2">
    <div class="about-me">
      
      
      <img src="images/Picture.jpg">
      <ul>
        <li><span style="color: #7132f5; font-size: 20px">Nato il:</span> 20-03-2001</li>
        <li><span style="color: #7132f5; font-size: 20px">Età:</span> 23</li>
            <li><span style="color: #7132f5; font-size: 20px">Nato a:</span> Camposampiero, Veneto, Italia</li>
                <li><span style="color: #7132f5; font-size: 20px">Qualifiche:</span> Diploma in Sistemi Informativi Aziendali come Ragioniere-Programmatore, Master in Blockchain Developer</li>
                    <li><span style="color: #7132f5; font-size: 20px">Passioni:</span> Tecnologia, Blockchain, Finanza, Politica, Sviluppo Personale</li>
      </ul>
      
      
    </div>

      <div class="descr">
        <h4>Appassionato di tecnologia da sempre, sono uno sviluppatore con la passione per il mondo delle cryptovalute e del web 3. Attualmente sto frequentando il Master offerto da Start 2 Impact University in Blockchain Development, acquisendo solide competenze nel campo dello sviluppo web e blockchain. Sono orientato ai risultati, curioso, paziente e con l'obiettivo di migliorarmi giorno dopo giorno. </h4>
        <h1>Gabriele Martignon</h1>
    </div>
   </section>
   

   <section id="part3">
    <div class="hard-skills">
        <h1>Hard Skills</h1>
        <div class="skill-container">
         <div class="skill-box">
         <div class="skill-name">HTML <i class="fa-brands fa-html5" style="color: #FFD43B;"></i></box-icon></div>
         <div class="skill-bar">
            <div class="progress-bar html">
                 
            </div>
            84%
         </div>
        </div>
        
        <div class="skill-box">
            <div class="skill-name">CSS <i class="fa-brands fa-css3-alt" style="color: #21b589;"></i></box-icon></div>
            <div class="skill-bar">
               <div class="progress-bar css">
                    
               </div>
               79%
            </div>
           </div>
    
           <div class="skill-box">
            <div class="skill-name">JAVASCRIPT  <i class="fa-brands fa-js" style="color: #d2ad28;"></i></box-icon></div>
            <div class="skill-bar">
               <div class="progress-bar javascript">
                    
               </div>
               In progress...
            </div>
           </div>
    
           <div class="skill-box">
            <div class="skill-name">TYPESCRIPT  <box-icon name='typescript' type='logo' color='#2f75c1' ></box-icon></div>
            <div class="skill-bar">
               <div class="progress-bar typescript">
                    
               </div>
               In progress...
            </div>
           </div>
    
           <div class="skill-box">
            <div class="skill-name">REACT  <i class="fa-brands fa-react" style="color: #63E6BE;"></i></box-icon></div>
            <div class="skill-bar">
               <div class="progress-bar react">
                    
               </div>
               In progress...
            </div>
           </div>
    
           <div class="skill-box">
            <div class="skill-name">SOLIDITY  <i class="fa-brands fa-ethereum"></i></box-icon></div>
            <div class="skill-bar">
               <div class="progress-bar solidity">
                    
               </div>
               In progress...
            </div>
           </div>
        
           
        
    
        </div>
    </div>
        <div class="soft-skills">
            <h1>Soft Skills</h1>
            <div class="soft-skill-desc"><h2>Gestione del tempo 87%</h2>
            <div class="circle time">
                
            </div>
        </div>

        <div class="soft-skill-desc"><h2>Adattabilità e Flessibilità 91%</h2>
            <div class="circle flex">
                
            </div>
        </div>

        <div class="soft-skill-desc"><h2>Problem Solving 83%</h2>
            <div class="circle pb">
                
            </div>
        </div>

        <div class="soft-skill-desc"><h2>Comunicazione 81%</h2>
            <div class="circle comm">
                
            </div>
        </div>
        </div>

       

   </section>


   <section id="part4">

    <div class="title">
    <h1><span style="color: white">Progetti</span></h1>
    </div>

    
    <div class="project-cards">

        <a href="https://github.com/RayzentEth/Fundraising.git">
        <div class="card">

        <div class="project-descr">
            <h1>Raccolta Fondi</h1>
            <p>Smart Contract per la gestione di una raccolta fondi a scopo benefico.</p>
        </div>

        <div class="project-image">
            <img src="images/Fundraiser.png" alt="">
        </div>
    
    

    

        </div>
    </a>
    <a href="downloads/Progetto Ethereum di Gabriele Martignon.pdf">
      <div class="card">

      <div class="project-descr">
          <h1>Analisi Protocolli Ethereum</h1>
          <p>Analisi precisa dei protocolli disponibili nella blockchain Ethereum</p>
      </div>

      <div class="project-image">
          <img src="images/Analisi.png" alt="">
      </div>
  
  

  

      </div>
  </a>
    
  <a href="https://github.com/gabrieleMartignon/gabrieleMartignon.github.io">
    <div class="card">

    <div class="project-descr">
        <h1>Portfolio Personale</h1>
        <p>Portfolio Personale creato utilizzando HTML e CSS</p>
    </div>

    <div class="project-image">
        <img src="images/Portfolio.png" alt="">
    </div>





    </div>
</a>
    </div>
   </section>

   <section id="contact">
    <h1>Contattami</h1>
    
    <form class="form">
    <div class="form-style"><input id="name" type="text" placeholder="Nome" maxlength="30" required></div>
    <div class="form-style"><input id="email" type="text" placeholder="example@gmail.com" maxlength="40" required></div>
    <div class="form-style"><input id="firm" type="text" placeholder="Azienda" maxlength="40" required></div>
    <textarea id="message" class="form-style" cols="40" rows="7" maxlength="1000" placeholder="Scrivi qui il tuo messaggio" required></textarea>
    <div class="submit"><input type="submit" onclick="sendMail()" value="Invia" ></div>
    
    </form>
    </fieldset>
   </section>
    
</body>

<footer>
    <h3>Gabriele Martignon @ all rights reserved.</h3>
  <div class="icons">
    <a href="https://x.com/Itsgabrymarty?t=Fr1kZoU-DPQTsepez9vsbA&s=09" target="_blank"><i class="fa-brands fa-x-twitter icon"></i></i></a>
    <a href="https://www.linkedin.com/in/gabriele-martignon-3195b62a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin-in icon"></i></i></a>
    <a href="https://www.instagram.com/gabry_marti?igsh=MWI2ZWo1MWZuOW9mZw==" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
    <a href="https://github.com/gabrieleMartignon?tab=repositories" target="_blank"><i class="fa-brands fa-github icon"></i></a>
</div>
</footer>
</html>

